# ===== builder =====
# Assemble wheels up front for faster container start-up.
FROM python:3.11-slim AS builder
WORKDIR /w
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1

COPY pyproject.toml README.md LICENSE ./
COPY app ./app
COPY worker ./worker

RUN python -m pip install --upgrade pip \
 && pip wheel --wheel-dir /wheels .

# ===== runtime =====
# The runtime image just installs from the cached wheels.
FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1

COPY --from=builder /wheels /wheels
RUN python -m pip install --upgrade pip \
 && pip install --no-index --find-links=/wheels telemetry-board \
 && rm -rf /wheels

# Start the Celery worker with informative logging.
CMD ["celery", "-A", "worker.worker_app:celery_app", "worker", "--loglevel=info"]
